* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6, p, a, ul, input, textarea {
 margin: 0;
 padding: 0;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
}
:root {
    --clr-main: #Efb810;
    --clr-main-dark: #c79a14;
    --clr-white: #ececec;
    --clr-grey: #e2e2e2;
    --clr-red: #961818;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    color: var(--clr-white);
    padding-left: 2rem;
    position: sticky;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo   {
    font-size: 1.3rem;
    font-weight: 400;
}
.footer-text{
    color: var(--clr-main-dark);
    font-size: 0.85rem;
}
main{
    background-color: var(--clr-white);
    margin: 1rem;
    border-radius: 2rem;
    padding: 2rem;
    margin-left: 0;
}
.principal-tittle {
    color: var(--clr-main);
    padding-bottom: 1.5rem;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.product-img{
    max-width: 100%;
    border-radius: 1rem;
}
.product-details {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border-radius: 1rem;
    padding: 0.5rem  ;
    margin-top: -1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-tittle {
    font-size: 1rem;
}
.product-add {
    background-color: var(--clr-white);
    border: 0;
    text-transform: uppercase;
    padding: 0.25rem;
    color: var(--clr-main-dark);
    border-radius: 2rem;
    border: 2px solid var(--clr-white);
    transition: background-color 0.2s, color 0.2s ;
}
.product-add:hover{
    background-color: var(--clr-main-dark);
    color: var(--clr-white);
}
.button-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
}
